{
  "mcpServers": {
    "prose-forge": {
      "type": "stdio",
      "command": "uv",
      "args": ["run", "python", "mcp_server.py"],
      "env": {"OPENROUTER_API_KEY": "${OPENROUTER_API_KEY}"}
    }
  }
}
