{
  "name": "prose-forge",
  "version": "0.7.1",
  "description": "Makes Claude's fiction drafts sound like you: learns your style from your own prose, checks every draft for AI tells and style drift, and keeps names consistent with earlier chapters. Includes an inline scene triage view and a side-by-side picker that learns your taste.",
  "author": {"name": "Joel Howard"},
  "hooks": "./hooks/hooks.json"
}
